PORT=8000
ORGIN = ['http://localhost:3000']
DB_URL = mongodb+srv://kuneen2:fbl6syDotXqusHk3@cluster0.oosbg4n.mongodb.net/lms?retryWrites=true&w=majority
CLOUD_NAME= dpqcb40pi
CLOUD_API_KEY=846815618292333
CLOUD_API_SECRET = JPeRATGNsMlc9F2XpPaaQFkXGMk
REDIS_URL= rediss://default:d3c2546fc452493aafe3a21cc890d6bb@enabled-marmoset-41048.upstash.io:41048